body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}
.navbar {
    background-color: #4CAF50; /* Un verde más natural */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
.navbar a:hover {
    color: #e0e0e0;
}
.seccion {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #388E3C; /* Verde oscuro para los títulos */
    border-bottom: 2px solid #81C784;
    padding-bottom: 5px;
}
input, textarea {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Asegura que el padding no cambie el ancho */
}
button {
    padding: 10px 20px;
    background-color: #388E3C; /* Mismo verde que los títulos */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #66BB6A; /* Un verde más claro al pasar el mouse */
}
#listaTareas {
    list-style-type: none;
    padding: 0;
}
#listaTareas li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    background-color: #fafafa;
    margin-bottom: 5px;
}
