<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Gestión de Tareas</title>
    <link rel="stylesheet" href="estilos.css" />
</head>

<body>
    <div class="navbar">
        <a href="#" onclick="mostrarSeccion('crear')">Crear Tarea</a>
        <a href="#" onclick="mostrarSeccion('lista')">Lista de Tareas</a>
        <a href="#" onclick="mostrarSeccion('acciones')">Acciones</a>
    </div>

    <div id="crear" class="seccion">
        <h2>Crear Tarea</h2>
        <form id="formTarea">
            <input id="dia" placeholder="Día (YYYY-MM-DD)" />
            <input id="hora" placeholder="Hora (HH:MM:SS)" />
            <textarea id="descripcion" placeholder="Descripción"></textarea>
            <button type="submit">Guardar</button>
        </form>
    </div>

    <div id="lista" class="seccion">
        <h2>Lista de Tareas</h2>
        <ul id="listaTareas"></ul>
    </div>

    <div id="acciones" class="seccion">
        <h2>Buscar / Actualizar / Eliminar</h2>
        <input type="number" id="idBuscar" placeholder="ID de la tarea" />
        <button onclick="buscarTarea()">Buscar</button>
        <hr>
        <input id="diaAccion" placeholder="Día" />
        <input id="horaAccion" placeholder="Hora" />
        <textarea id="descripcionAccion" placeholder="Descripción"></textarea>
        <button onclick="actualizarTarea()">Actualizar</button>
        <button onclick="eliminarTarea()">Eliminar</button>
    </div>

    <script src="config.js"></script>
    <script src="app.js"></script>
</body>

</html>