{
  "_db_engine": "mysql",
  "_host": "localhost",
  "_port": 3306,
  "_user": "root",
  "_password": "12345",
  "_database": "mihuerta",

  "db_engine": "postgres",
  "host": "localhost",
  "port": 5432,
  "user": "postgres",
  "password": "12345",
  "database": "mihuerta",


  "productos_service_url": "http://localhost:8000/productos",
  "notificaciones_service_url": "http://localhost:8000/notificaciones",
  "usuarios_service_url": "http://localhost:8000/usuarios",
  "tareas_service_url": "http://localhost:8000/tareas",


  "api_base": "http://localhost:8000",
  "endpoints": {
  "create": "/tareas",
  "read_all": "/tareas",
  "read_one": "/tareas/{id}",
  "update": "/tareas/{id}",
  "delete": "/tareas/{id}"}

}
